<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Puzzle</title>
  </head>

  <body>
    <!-- <div id="outerContainer"> -->
    <div id="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="completed hidden">
        <h1>You have got it!</h1>
        <p>Congratulations you have completed the task!</p>
        <img class="complete__img" src="./assets/images/Completed.png" alt="" />
      </div>

      <!-- </div> -->
    </div>

    <script>
      let gameOn = true;

      const img1 = document.querySelector(".one");
      const img2 = document.querySelector(".two");
      const img3 = document.querySelector(".three");
      const img4 = document.querySelector(".four");
      const completed = document.querySelector(".completed");

      let img1Coords = {};
      let img2Coords = {};
      let img3Coords = {};
      let img4Coords = {};

      var container = document.querySelector("#container");
      var activeItem = null;

      var active = false;

      container.addEventListener("touchstart", dragStart, false);
      container.addEventListener("touchend", dragEnd, false);
      container.addEventListener("touchmove", drag, false);

      container.addEventListener("mousedown", dragStart, false);
      container.addEventListener("mouseup", dragEnd, false);
      container.addEventListener("mousemove", drag, false);

      //   functions

      function getDistance(xA, yA, xB, yB) {
        var xDiff = xA - xB;
        var yDiff = yA - yB;

        return Math.sqrt(xDiff * xDiff + yDiff * yDiff);
      }

      function isMapComplete(img1, img2, img3, img4) {
        const d1 = getDistance(img1.x, img1.y, img2.x, img2.y);

        const d2 = getDistance(img3.x, img3.y, img2.x, img2.y);

        const d3 = getDistance(img3.x, img3.y, img4.x, img4.y);

        const d4 = getDistance(img1.x, img1.y, img4.x, img4.y);

        console.log(d1);
        console.log(d2);
        console.log(d3);
        console.log(d4);

        if (
          (1 < 2) &
          ((93 < d1) & (d1 < 108)) &
          ((203 < d2) & (d2 < 218)) &
          ((153 < d3) & (d3 < 168)) &
          ((158 < d4) & (d4 < 173))
        ) {
          return true;
        }

        return false;
      }

      function setCoords(img) {
        const y =
          img.getBoundingClientRect().top +
          img.ownerDocument.defaultView.pageYOffset;
        const x =
          img.getBoundingClientRect().left +
          img.ownerDocument.defaultView.pageXOffset;

        return { x: x, y: y };
      }

      function dragStart(e) {
        if (gameOn) {
          if (e.target !== e.currentTarget) {
            active = true;

            // this is the item we are interacting with
            activeItem = e.target;

            if (activeItem !== null) {
              if (!activeItem.xOffset) {
                activeItem.xOffset = 0;
              }

              if (!activeItem.yOffset) {
                activeItem.yOffset = 0;
              }

              if (e.type === "touchstart") {
                activeItem.initialX = e.touches[0].clientX - activeItem.xOffset;
                activeItem.initialY = e.touches[0].clientY - activeItem.yOffset;
              } else {
                activeItem.initialX = e.clientX - activeItem.xOffset;
                activeItem.initialY = e.clientY - activeItem.yOffset;
              }
            }
          }
        }
      }

      function dragEnd(e) {
        if (gameOn) {
          if (activeItem !== null) {
            activeItem.initialX = activeItem.currentX;
            activeItem.initialY = activeItem.currentY;
          }

          active = false;
          activeItem = null;

          img1Coords = setCoords(img1);
          img2Coords = setCoords(img2);
          img3Coords = setCoords(img3);
          img4Coords = setCoords(img4);

          console.log("img1", img1Coords);
          console.log("img2", img2Coords);
          console.log("img3", img3Coords);
          console.log("img4", img4Coords);

          console.log("===========================");

          if (isMapComplete(img1Coords, img2Coords, img3Coords, img4Coords)) {
            console.log("booyah!");

            img1.classList.toggle("hidden");
            img2.classList.toggle("hidden");
            img3.classList.toggle("hidden");
            img4.classList.toggle("hidden");
            completed.classList.toggle("hidden");

            gameOn = false;
          }
        }
      }

      function drag(e) {
        if (gameOn) {
          if (active) {
            if (e.type === "touchmove") {
              e.preventDefault();

              activeItem.currentX = e.touches[0].clientX - activeItem.initialX;
              activeItem.currentY = e.touches[0].clientY - activeItem.initialY;
            } else {
              activeItem.currentX = e.clientX - activeItem.initialX;
              activeItem.currentY = e.clientY - activeItem.initialY;
            }

            activeItem.xOffset = activeItem.currentX;
            activeItem.yOffset = activeItem.currentY;

            setTranslate(activeItem.currentX, activeItem.currentY, activeItem);
          }
        }
      }

      function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
      }
    </script>
  </body>
</html>
