*{
  box-sizing: border-box;
  color: whitesmoke;
}
html , body {
  padding: 0;
  border: 0;
  margin: 0;
  width: 100%;
}
header , nav , section ,div ,a ,footer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
nav{
  height: 60px;
  width: 50%;
  margin-top: 70px;
}
div.nav{
  min-height: 100%;
  width: 120px;
  font-size: 1.5rem;
  transition: transform .4s;
  padding: 5px;
  margin: 20px;
}
div.nav:hover{
  transform: scale(1.3);
  border-bottom: 2px solid white;
}
a{
  text-decoration: none;
}
.svg_logo{
  height:100px;
  width: 100px;
  margin-top: 50px;
  font-family: sans-serif;
  margin: 20px;
}
h1.logo{
  font-size: 4rem;
  margin:20px;
  color: white;
  transition: transform .3s ease;
}
h1.logo:hover{
  transform: scale(1.2);
}
section.header{
  position: fixed;
  top: 0;
  left:0;
  top: 0px;
  left: 0px;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
 background-image: url("images/background.png");
 background-position: ;
 background-size: cover;


}
div.section{
  margin-top: 100px;
}
h1.section{
  font-size: 3rem;
}
button{
  border: 2px solid whitesmoke;
  border-radius: 5px;
  padding: 10px;
  font-size: 2rem;
  background: transparent;

  transition: transform .3s;
}
button:hover{
 transform: scale(1.2);
}
article{
  position: absolute;
  top:100vh;
  flex-direction: column;
  background-color: white;
  /* background-image: url("images/bgindex.jpg"); */
  /* background-size: contain; */
}
section.sec1{
  flex-direction: column;
}
div.article{
  flex-direction: column;
  height: 500px;
  width: 60%;
  background-image: linear-gradient(#0ABFAD ,#32D98B);
  margin: 20px;
  border-radius: 6px;
  box-shadow: 10px 10px 8px #6AC7BE;
}
img.div_article{
  top:10px;
  right: 10px;
  height: 200px;
  border-radius: 4px;
}
h1.div_article{
  font-size: 2rem;
}
p{
  font-size: 1.4rem;
  padding: 20px;
}
footer{
  height: 80px;
  background-color:#0ABFAD;
  padding: 15px;
}
