*{
  box-sizing: border-box;
  color: whitesmoke;
}
html , body {
  padding: 0;
  border: 0;
  margin: 0;

  width: 100%;
}
header , nav , section ,div ,a ,footer{
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Poppins', sans-serif;
}
header.first_header{
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;

  height: 80px;
  width: 100%;
  background-image: linear-gradient(180deg ,#0048FF , #4076FF);
}
nav{
  height: 60px;
  width: 50%;
  justify-content:flex-end;
}
div.nav{
  min-height: 100%;
  width: 100px;
  transition: transform .4s;
}
div.nav:hover{
  transform: scale(1.3);
  border-bottom: 2px solid white;
}
a{
  text-decoration: none;
}
.svg_logo{
  height:100px;
  width: 100px;
  margin-top: 50px;
  font-family: sans-serif;
  margin: 20px;
}
h1.logo{
  font-size: 2rem;
  color: whitesmoke;
  margin: 20px;
}
section.contact{
  /* position: absolute; */
  height: 100vh;
  width: 100%;
  background-image: url('../images/contact.jpg');
  background-size:cover;
  background-position: center;

}
article{
  flex-direction: column;
}
section.sec1{
  flex-direction: column;
  /* background-image: url("../images/bgcontact.jpg");
  background-size: contain; */
  }
div.article{
  flex-direction: column;
  height: 500px;
  width: 60%;
  background-image: linear-gradient(to top ,#0048FF , #4076FF);
  margin: 20px;
  border-radius: 6px;
}
img.div_article{
  top:10px;
  right: 10px;
  height: 200px;
  border-radius: 4px;
}
h1.div_article{
  font-size: 2rem;
}
p{
  font-size: 1.4rem;
  padding: 20px;
}
footer{
  height: 80px;
  background-image: linear-gradient(180deg , #4076FF,#0048FF );
  padding: 15px;
}
