* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Comfortaa", cursive;
}

@media (max-width: 700px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 265px) {
  html {
    font-size: 7px;
  }
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.landing {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1080px) {
  .landing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}

@media (max-width: 380px) {
  .landing {
    padding: 2.5rem;
  }
}

.landing .landing__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 0.4;
      -ms-flex: 0.4;
          flex: 0.4;
  padding: 5rem;
}

@media (max-width: 600px) {
  .landing .landing__text {
    padding: 1rem;
  }
}

.landing .landing__text img {
  height: 3rem;
  margin: 20px 0px;
  -o-object-fit: contain;
     object-fit: contain;
}

.landing .landing__text .landing__heading {
  font-size: 3rem;
  font-weight: 400;
}

.landing .landing__text .landing__subHeading {
  margin: 15px 0px;
  font-size: 1.3rem;
  font-weight: 300;
}

.landing .ctaBtn {
  background-color: #8333d4;
  padding: 1rem 2rem;
  border: none;
  border-radius: 40px;
  color: #e5e5e5;
  font-weight: 900;
}

.landing .landing__imgContainer {
  position: relative;
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
}

@media (max-width: 680px) {
  .landing .landing__imgContainer {
    padding: 3rem 0;
  }
}

.landing .landing__imgContainer .landing__img {
  height: 25rem;
}

@media (max-width: 420px) {
  .landing .landing__imgContainer .landing__img {
    height: auto;
    width: 100%;
  }
}

.work {
  height: 60vh;
  width: 100%;
  padding: 20rem;
  background-color: #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1080px) {
  .work {
    height: auto;
    width: 100%;
    padding: 5rem;
  }
}

.work .work__heading {
  text-align: center;
  font-size: 3rem;
  margin: 25px;
}

.work .work__subHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 0 0 65px 0;
  font-weight: 300;
}

@media (max-width: 600px) {
  .work .work__subHeading {
    margin: 0 0 25px 0;
  }
}

.work .work__subHeading::after {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: block;
  content: "";
  margin-top: 1rem;
  width: 8rem;
  border-bottom: 2px solid #6e6e6e;
}

.work .work__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1080px) {
  .work .work__details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
  }
}

.work .work__details .work__detail {
  width: 12rem;
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.work .work__details .work__detail img {
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.work .work__details .work__detail h2 {
  margin: 1.5rem;
}

.work .work__details .work__detail h3 {
  font-weight: 200;
}

.options {
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1080px) {
  .options {
    height: auto;
    width: 100%;
    padding: 3rem;
  }
}

.options .options__heading {
  text-align: center;
  font-size: 3rem;
  margin: 25px;
}

.options .options__subHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 65px 0;
  width: 60%;
  text-align: center;
  font-weight: 300;
}

@media (max-width: 600px) {
  .options .options__subHeading {
    margin: 0 0 25px 0;
  }
}

.options .options__subHeading::after {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: block;
  content: "";
  margin-top: 1rem;
  width: 8rem;
  border-bottom: 2px solid #6e6e6e;
}

.options .options__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 940px) {
  .options .options__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.options .options__container .option {
  width: 25rem;
  margin: 2rem;
}

.options .options__container .option .option__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #382757;
  height: 4rem;
  color: #e5e5e5;
  border-radius: 15px 15px 0 0;
}

.options .options__container .option .option__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  background-color: #f5f1ed;
}

.options .options__container .option .option__content .option__img {
  height: 4rem;
  margin: 2rem;
}

.options .options__container .option .option__content .option__para {
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.5rem;
}

.testimonials {
  width: 100%;
  padding: 15rem 5rem;
  background-color: #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1080px) {
  .testimonials {
    height: auto;
    width: 100%;
    padding: 5rem;
  }
}

@media (max-width: 380px) {
  .testimonials {
    padding: 1rem;
  }
}

.testimonials .testimonials__heading {
  text-align: center;
  font-size: 3rem;
  margin: 25px;
}

.testimonials .testimonials__subHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 65px 0;
  width: 60%;
  text-align: center;
  font-weight: 300;
}

@media (max-width: 600px) {
  .testimonials .testimonials__subHeading {
    margin: 0 0 25px 0;
  }
}

.testimonials .testimonials__subHeading::after {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: block;
  content: "";
  margin-top: 1rem;
  width: 8rem;
  border-bottom: 2px solid #6e6e6e;
}

.testimonials .testimonials__container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.testimonials .testimonials__container .testimonial {
  background-color: #f7f7f7;
  justify-self: center;
  margin: 30px;
  padding: 1rem 0.6rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 15rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.testimonials .testimonials__container .testimonial .name {
  width: 100%;
}

.testimonials .testimonials__container .testimonial .stars {
  height: 1rem;
  margin: 10px 0;
}

.testimonials .testimonials__container .testimonial .para {
  font-size: 1.2rem;
  width: 80%;
}

.footer {
  height: 40vh;
  width: 100%;
}

.footer .footer__one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 30vh;
  background-color: #382757;
  color: white;
  text-align: center;
}

.footer .footer__one h1 {
  font-weight: 400;
}

.footer .footer__one .ctaBtn {
  margin: 1rem;
  background-color: #8333d4;
  padding: 1rem 2rem;
  border: none;
  border-radius: 40px;
  color: #e5e5e5;
  font-weight: 900;
}

.footer .footer__two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 20vh;
}

.footer .footer__two img {
  height: 3rem;
}
/*# sourceMappingURL=main.css.map */