* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Comfortaa", cursive;
}
@mixin flex($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

html {
  @media (max-width: 700px) {
    font-size: 12px;
  }
  @media (max-width: 420px) {
    font-size: 9px;
  }
  @media (max-width: 265px) {
    font-size: 7px;
  }
}

body {
  @include flex(column);
}

.landing {
  // height: 80vh;
  width: 100%;
  @include flex(row);

  @media (max-width: 1080px) {
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 380px) {
    padding: 2.5rem;
  }
  .landing__text {
    @include flex(column);
    align-items: flex-start;

    flex: 0.4;
    padding: 5rem;

    @media (max-width: 600px) {
      padding: 1rem;
    }

    img {
      height: 3rem;
      margin: 20px 0px;
      object-fit: contain;
    }

    .landing__heading {
      font-size: 3rem;
      font-weight: 400;
    }
    .landing__subHeading {
      margin: 15px 0px;
      font-size: 1.3rem;
      font-weight: 300;
    }
  }
  .ctaBtn {
    background-color: #8333d4;
    padding: 1rem 2rem;
    border: none;
    border-radius: 40px;
    color: #e5e5e5;
    font-weight: 900;
  }
  .landing__imgContainer {
    position: relative;
    flex: 0.5;

    @media (max-width: 680px) {
      padding: 3rem 0;
    }

    .landing__img {
      height: 25rem;
      @media (max-width: 420px) {
        height: auto;
        width: 100%;
      }
    }
  }
}

.work {
  height: 60vh;
  width: 100%;
  padding: 20rem;
  background-color: #e5e5e5;
  @include flex(column);
  @media (max-width: 1080px) {
    height: auto;
    width: 100%;
    padding: 5rem;
  }
  .work__heading {
    text-align: center;
    font-size: 3rem;
    margin: 25px;
  }
  .work__subHeading {
    @include flex(column);
    text-align: center;
    margin: 0 0 65px 0;
    font-weight: 300;
    @media (max-width: 600px) {
      margin: 0 0 25px 0;
    }

    &::after {
      align-self: center;
      justify-self: center;
      display: block;

      content: "";
      margin-top: 1rem;
      width: 8rem;
      border-bottom: 2px solid rgb(110, 110, 110);
    }
  }

  .work__details {
    @include flex(row);
    align-items: flex-start;
    @media (max-width: 1080px) {
      flex-direction: column;
      justify-content: flex-start;
      height: auto;
    }

    .work__detail {
      width: 12rem;
      margin: 2rem;
      @include flex(column);
      text-align: center;
      img {
        height: 5rem;
        object-fit: cover;
      }

      h2 {
        margin: 1.5rem;
      }
      h3 {
        font-weight: 200;
      }
    }
  }
}

.options {
  // height: 80vh;
  padding: 4rem;
  @include flex(column);
  @media (max-width: 1080px) {
    height: auto;
    width: 100%;
    padding: 3rem;
  }
  .options__heading {
    text-align: center;
    font-size: 3rem;
    margin: 25px;
  }
  .options__subHeading {
    @include flex(column);
    margin: 0 0 65px 0;
    width: 60%;
    text-align: center;
    font-weight: 300;
    @media (max-width: 600px) {
      margin: 0 0 25px 0;
    }

    &::after {
      align-self: center;
      justify-self: center;
      display: block;

      content: "";
      margin-top: 1rem;
      width: 8rem;
      border-bottom: 2px solid rgb(110, 110, 110);
    }
  }

  .options__container {
    @include flex(row);
    align-items: flex-start;
    @media (max-width: 940px) {
      flex-direction: column;
      justify-content: flex-start;
    }
    .option {
      width: 25rem;
      margin: 2rem;

      .option__heading {
        @include flex(row);
        background-color: #382757;
        height: 4rem;
        color: #e5e5e5;
        border-radius: 15px 15px 0 0;
      }
      .option__content {
        @include flex(column);
        padding: 2rem;
        // height: 10rem;
        background-color: rgb(245, 241, 237);
        .option__img {
          height: 4rem;
          margin: 2rem;
          // margin-top: 6rem;
        }
        .option__para {
          // @include flex(row);
          font-size: 0.8rem;
          text-align: center;
          line-height: 1.5rem;
        }
      }
    }
  }
}

.testimonials {
  // height: 60vh;
  width: 100%;
  padding: 15rem 5rem;
  background-color: #e5e5e5;
  @include flex(column);
  @media (max-width: 1080px) {
    height: auto;
    width: 100%;
    padding: 5rem;
  }

  @media (max-width: 380px) {
    padding: 1rem;
  }
  .testimonials__heading {
    text-align: center;
    font-size: 3rem;
    margin: 25px;
  }
  .testimonials__subHeading {
    @include flex(column);
    margin: 0 0 65px 0;
    width: 60%;
    text-align: center;
    font-weight: 300;
    @media (max-width: 600px) {
      margin: 0 0 25px 0;
    }
    &::after {
      align-self: center;
      justify-self: center;
      display: block;

      content: "";
      margin-top: 1rem;
      width: 8rem;
      border-bottom: 2px solid rgb(110, 110, 110);
    }
  }

  .testimonials__container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

    .testimonial {
      background-color: #f7f7f7;
      justify-self: center;
      // height: 10rem;
      margin: 30px;
      padding: 1rem 0.6rem;
      border-radius: 1rem;
      @include flex(column);
      width: 15rem;
      align-items: flex-start;
      justify-content: flex-start;
      .name {
        width: 100%;
      }
      .stars {
        height: 1rem;
        margin: 10px 0;
      }
      .para {
        font-size: 1.2rem;
        width: 80%;
      }
    }
  }
}

.footer {
  height: 40vh;
  width: 100%;
  .footer__one {
    @include flex(column);
    height: 30vh;
    background-color: #382757;
    color: white;
    text-align: center;

    h1 {
      font-weight: 400;
    }
    .ctaBtn {
      margin: 1rem;
      background-color: #8333d4;
      padding: 1rem 2rem;
      border: none;
      border-radius: 40px;
      color: #e5e5e5;
      font-weight: 900;
    }
  }
  .footer__two {
    @include flex(row);
    height: 20vh;
    img {
      height: 3rem;
    }
  }
}
