* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Comfortaa", cursive;
}
@mixin flex($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

html {
  @media (max-width: 700px) {
    font-size: 12px;
  }
  @media (max-width: 420px) {
    font-size: 9px;
  }
  @media (max-width: 265px) {
    font-size: 7px;
  }
}

body {
  @include flex(column);
}

// header
.header {
  height: 20vh;
  width: 100%;
  padding: 5rem;
  @include flex(column);
  justify-content: space-around;
  font-family: "Darker Grotesque", sans-serif;

  @media (max-width: 1200px) {
    display: none;
  }

  .logoAndSearch {
    width: 100%;
    @include flex(row);
    justify-content: space-between;
    .logo {
      flex: 0.35;
      .logo__text {
        color: rgb(73, 73, 73);
        strong {
          color: rgb(39, 39, 39);
        }
      }
      .logo__img {
        height: 2.5rem;
        object-fit: cover;
      }
      .logo__subText {
        color: rgb(165, 165, 165);
        font-size: 0.7rem;
      }
    }
    .searchandNav {
      @include flex(column);
      align-items: flex-end;
      flex: 0.55;
      .pageNav {
        justify-self: flex-end;
        width: 60%;
        font-size: 0.8rem;
        @include flex(row);
        justify-content: space-between;

        .pageNavLink {
          min-width: 90px;
        }
        .pageNavlinkBox {
          min-width: 120px;
        }
      }
      .search {
        width: 80%;
        margin: 10px;
        @include flex(row);

        justify-content: space-between;

        .search__inputContainer {
          padding: 2px 5px;
          @include flex(row);
          border: 1px solid rgb(105, 105, 105);
          border-radius: 5px;
          input {
            padding: 5px;
          }

          .search__input {
            border: none;
          }
        }
      }
    }
  }

  .header__productsNav {
    @include flex(row);
    width: 100%;
    margin: 10px;
    justify-content: space-between;
    font-weight: 300;
    padding: 0 0 10px 0;
    border-bottom: 2px solid rgb(102, 102, 102);
  }
}

.landing {
  height: 80vh;
  width: 100%;
  @include flex(row);

  @media (max-width: 1080px) {
    flex-direction: column;
    height: auto;
  }
  .landing__text {
    @include flex(column);
    align-items: flex-start;

    flex: 0.6;
    padding: 10rem;

    @media (max-width: 600px) {
      padding: 3rem;
    }

    img {
      height: 3rem;
      margin: 20px 0px;
      object-fit: contain;
    }

    .landing__heading {
      font-size: 3rem;
      font-weight: 400;
    }
    .landing__subHeading {
      margin: 15px 0px;
      font-size: 1.3rem;
      font-weight: 300;
    }
  }
  .landing__imgContainer {
    position: relative;
    padding: 3rem;
    flex: 0.4;

    @media (max-width: 420px) {
      padding: 0;
    }

    .landing__img {
      height: 30rem;
      @media (max-width: 420px) {
        height: auto;
        width: 100%;
      }
    }
    .landing__imgAbs {
      position: absolute;
      z-index: 2;
      top: 4rem;
      right: 7rem;
      height: 7rem;
    }
  }
}

.work {
  height: 60vh;

  padding: 20rem;
  @include flex(column);
  @media (max-width: 1080px) {
    height: auto;
    width: 100%;
    padding: 5rem;
  }
  .work__heading {
    text-align: center;
    font-size: 3rem;
    margin: 25px;
  }
  .work__subHeading {
    @include flex(column);
    margin: 0 0 65px 0;
    font-weight: 300;
    @media (max-width: 600px) {
      margin: 0 0 25px 0;
    }
    &:after {
      align-self: center;
      justify-self: center;
      display: block;

      content: "";
      margin-top: 1rem;
      width: 8rem;
      border-bottom: 2px solid rgb(110, 110, 110);
    }
  }

  .work__details {
    @include flex(row);
    @media (max-width: 1080px) {
      flex-direction: column;
      height: auto;
    }

    .work__detail {
      width: 80%;
      margin: 2rem;
      @include flex(column);
      text-align: center;
      img {
        height: 5rem;
        object-fit: cover;
      }

      h2 {
        margin: 1.5rem;
      }
      h3 {
        font-weight: 200;
      }
    }
  }
}

.features {
  height: 80vh;
  @include flex(row);
  @media (max-width: 1080px) {
    flex-direction: column-reverse;
    // height: 100vh;
  }
  .features__mobileImg {
    flex: 0.5;
    height: 100%;
    background-color: #9ff4d9;
    padding: 2rem;
    @include flex(row);

    @media (max-width: 1080px) {
      width: 100%;
    }
    img {
      height: 32rem;
      border-radius: 20px;
    }
  }
  .features__info {
    flex: 0.5;
    @include flex(column);
    h1 {
      text-align: center;
      margin: 20px;
      font-size: 2rem;
    }
    h2 {
      width: 60%;
      font-size: 1.4rem;
      text-align: center;
      font-weight: 300;
      margin: 1.5rem;
    }

    img {
      margin: 2rem;
      height: 8rem;
      object-fit: contain;
    }
  }
}

.footer {
  height: 40vh;
  width: 100%;
  .footer__one {
    @include flex(row);
    height: 30vh;
    background-color: #382757;
    color: white;
    text-align: center;

    h1 {
      font-weight: 400;
    }
  }
  .footer__two {
    @include flex(row);
    height: 20vh;
    img {
      height: 3rem;
    }
  }
}
