* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Comfortaa", cursive;
}

@media (max-width: 700px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 265px) {
  html {
    font-size: 7px;
  }
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  height: 20vh;
  width: 100%;
  padding: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: "Darker Grotesque", sans-serif;
}

@media (max-width: 1200px) {
  .header {
    display: none;
  }
}

.header .logoAndSearch {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .logoAndSearch .logo {
  -webkit-box-flex: 0.35;
      -ms-flex: 0.35;
          flex: 0.35;
}

.header .logoAndSearch .logo .logo__text {
  color: #494949;
}

.header .logoAndSearch .logo .logo__text strong {
  color: #272727;
}

.header .logoAndSearch .logo .logo__img {
  height: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .logoAndSearch .logo .logo__subText {
  color: #a5a5a5;
  font-size: 0.7rem;
}

.header .logoAndSearch .searchandNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-flex: 0.55;
      -ms-flex: 0.55;
          flex: 0.55;
}

.header .logoAndSearch .searchandNav .pageNav {
  justify-self: flex-end;
  width: 60%;
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .logoAndSearch .searchandNav .pageNav .pageNavLink {
  min-width: 90px;
}

.header .logoAndSearch .searchandNav .pageNav .pageNavlinkBox {
  min-width: 120px;
}

.header .logoAndSearch .searchandNav .search {
  width: 80%;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .logoAndSearch .searchandNav .search .search__inputContainer {
  padding: 2px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid dimgray;
  border-radius: 5px;
}

.header .logoAndSearch .searchandNav .search .search__inputContainer input {
  padding: 5px;
}

.header .logoAndSearch .searchandNav .search .search__inputContainer .search__input {
  border: none;
}

.header .header__productsNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  margin: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 300;
  padding: 0 0 10px 0;
  border-bottom: 2px solid #666666;
}

.landing {
  height: 80vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1080px) {
  .landing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}

.landing .landing__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 0.6;
      -ms-flex: 0.6;
          flex: 0.6;
  padding: 10rem;
}

@media (max-width: 600px) {
  .landing .landing__text {
    padding: 3rem;
  }
}

.landing .landing__text img {
  height: 3rem;
  margin: 20px 0px;
  -o-object-fit: contain;
     object-fit: contain;
}

.landing .landing__text .landing__heading {
  font-size: 3rem;
  font-weight: 400;
}

.landing .landing__text .landing__subHeading {
  margin: 15px 0px;
  font-size: 1.3rem;
  font-weight: 300;
}

.landing .landing__imgContainer {
  position: relative;
  padding: 3rem;
  -webkit-box-flex: 0.4;
      -ms-flex: 0.4;
          flex: 0.4;
}

@media (max-width: 420px) {
  .landing .landing__imgContainer {
    padding: 0;
  }
}

.landing .landing__imgContainer .landing__img {
  height: 30rem;
}

@media (max-width: 420px) {
  .landing .landing__imgContainer .landing__img {
    height: auto;
    width: 100%;
  }
}

.landing .landing__imgContainer .landing__imgAbs {
  position: absolute;
  z-index: 2;
  top: 4rem;
  right: 7rem;
  height: 7rem;
}

.work {
  height: 60vh;
  padding: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1080px) {
  .work {
    height: auto;
    width: 100%;
    padding: 5rem;
  }
}

.work .work__heading {
  text-align: center;
  font-size: 3rem;
  margin: 25px;
}

.work .work__subHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 65px 0;
  font-weight: 300;
}

@media (max-width: 600px) {
  .work .work__subHeading {
    margin: 0 0 25px 0;
  }
}

.work .work__subHeading:after {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: block;
  content: "";
  margin-top: 1rem;
  width: 8rem;
  border-bottom: 2px solid #6e6e6e;
}

.work .work__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1080px) {
  .work .work__details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}

.work .work__details .work__detail {
  width: 80%;
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.work .work__details .work__detail img {
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.work .work__details .work__detail h2 {
  margin: 1.5rem;
}

.work .work__details .work__detail h3 {
  font-weight: 200;
}

.features {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1080px) {
  .features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.features .features__mobileImg {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
  height: 100%;
  background-color: #9ff4d9;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1080px) {
  .features .features__mobileImg {
    width: 100%;
  }
}

.features .features__mobileImg img {
  height: 32rem;
  border-radius: 20px;
}

.features .features__info {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.features .features__info h1 {
  text-align: center;
  margin: 20px;
  font-size: 2rem;
}

.features .features__info h2 {
  width: 60%;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 300;
  margin: 1.5rem;
}

.features .features__info img {
  margin: 2rem;
  height: 8rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer {
  height: 40vh;
  width: 100%;
}

.footer .footer__one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 30vh;
  background-color: #382757;
  color: white;
  text-align: center;
}

.footer .footer__one h1 {
  font-weight: 400;
}

.footer .footer__two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 20vh;
}

.footer .footer__two img {
  height: 3rem;
}
/*# sourceMappingURL=main.css.map */