* {
  margin: 0;
  padding: 0;

  // box-sizing: border-box;
}
@mixin flex($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

body {
  @include flex(row);
  height: 100vh;
  width: 100%;
  background-image: url("https://img.freepik.com/free-photo/dark-grunge-style-scratched-metal-surface_1048-12951.jpg?size=626&ext=jpg");
}

#container {
  width: 90vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 7px;
  touch-action: none;
  background-color: rgb(70, 31, 31);
  background-image: url("../images/Wood\ Background\ \(Puzzle\).png");
  background-size: cover;
  background-image: url("../images/Wood\ Background\ \(Puzzle\).png");
}

.item {
  // border-radius: 50%;

  touch-action: none;
  user-select: none;
  position: relative;
}

.one {
  min-height: 340px;
  min-width: 340px;
  background-image: url("../images/Pic2.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: 0px;
  left: 0px;
}

.two {
  min-height: 400px;
  min-width: 400px;
  background-image: url("../images/Pic1.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: 30%;
  left: 10%;
}

.three {
  min-height: 250px;
  min-width: 250px;
  background-image: url("../images/Pic3.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: -40%;
  left: -10%;
}

.four {
  min-height: 165px;
  min-width: 165px;
  background-image: url("../images/Pic4.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: -10%;
  left: 5%;
}

.item:active {
  opacity: 0.75;
}

.item:hover {
  cursor: pointer;
}

.completed {
  transition: transform 0.5s ease;
  position: absolute;
  top: 20%;
  left: 40vw;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  @include flex(column);

  h1 {
    background-color: green;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  p {
    margin: 1rem;
  }

  .complete__img {
    height: 22rem;
    margin: 1rem;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.hidden {
  display: none;
}
