* {
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100vh;
  width: 100%;
  background-image: url("https://img.freepik.com/free-photo/dark-grunge-style-scratched-metal-surface_1048-12951.jpg?size=626&ext=jpg");
}

#container {
  width: 90vw;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  border-radius: 7px;
  -ms-touch-action: none;
      touch-action: none;
  background-color: #461f1f;
  background-image: url("../images/Wood Background (Puzzle).png");
  background-size: cover;
  background-image: url("../images/Wood Background (Puzzle).png");
}

.item {
  -ms-touch-action: none;
      touch-action: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
}

.one {
  min-height: 340px;
  min-width: 340px;
  background-image: url("../images/Pic2.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: 0px;
  left: 0px;
}

.two {
  min-height: 400px;
  min-width: 400px;
  background-image: url("../images/Pic1.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: 30%;
  left: 10%;
}

.three {
  min-height: 250px;
  min-width: 250px;
  background-image: url("../images/Pic3.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: -40%;
  left: -10%;
}

.four {
  min-height: 165px;
  min-width: 165px;
  background-image: url("../images/Pic4.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: -10%;
  left: 5%;
}

.item:active {
  opacity: 0.75;
}

.item:hover {
  cursor: pointer;
}

.completed {
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  position: absolute;
  top: 20%;
  left: 40vw;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.completed h1 {
  background-color: green;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.completed p {
  margin: 1rem;
}

.completed .complete__img {
  height: 22rem;
  margin: 1rem;
}

.completed:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.hidden {
  display: none;
}
/*# sourceMappingURL=style.css.map */