<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts : Comfortaa -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <script defer src="./assets/js/script.js"></script>
    <script
      defer
      src="https://kit.fontawesome.com/343b140bdc.js"
      crossorigin="anonymous"
    ></script>
    <title>Lamps Plus</title>
  </head>
  <body>
    <section class="header">
      <div class="logoAndSearch">
        <div class="logo">
          <div class="logo__text">
            <strong>FREE SHIPPING</strong> on Most Order*
          </div>
          <img
            src="./assets/img/lamps-plus-logo-black 1.png"
            alt=""
            class="logo__img"
          />
          <div class="logo__subText">
            THE NATION'S LARGEST LIGHTING RETAILER
          </div>
        </div>
        <div class="searchandNav">
          <div class="pageNav">
            <div class="pageNavLink pageNavlinkBox">
              <i class="fas fa-box-open"></i> OPEN&nbspBOX
            </div>
            <div class="pageNavLink">STORIES</div>
            <div class="pageNavLink">INSPIRATION</div>
            <div class="pageNavLink">SIGN IN</div>
            <div class="pageNavLink">CONTACT US</div>
          </div>
          <div class="search">
            <div class="search__inputContainer">
              <input placeholder="search" type="text" class="search__input" />
              <div class="icons">
                <i class="fas fa-search"></i> | <i class="fas fa-camera"></i>
              </div>
            </div>
            <span class="sale">sale</span>
            <span class="saved"><i class="far fa-heart"></i> saved</span>
            <span class="cart"><i class="fas fa-shopping-cart"></i> cart</span>
          </div>
        </div>
      </div>
      <div class="header__productsNav">
        <div class="productNav__link">Chandeliers</div>
        <div class="productNav__link">Celing Lights</div>
        <div class="productNav__link">Lamps</div>
        <div class="productNav__link">Wall Lights</div>
        <div class="productNav__link">Outdoor Lights</div>
        <div class="productNav__link">Ceiling Fans</div>
        <div class="productNav__link">Furniture</div>
        <div class="productNav__link">Fountains & Decor</div>
        <div class="productNav__link">Luxury Lighting</div>
      </div>
    </section>
    <section class="landing">
      <div class="landing__text">
        <img src="./assets/img/Logo Lockup.png" alt="" />
        <h1 class="landing__heading">
          Buy Now, Pay Later with Sezzle at Lamps Plus
        </h1>
        <h2 class="landing__subHeading">
          Get what you want now from Lamps Plus and pay for it over time with
          Sezzle. Apply at checkout.
        </h2>
      </div>
      <div class="landing__imgContainer">
        <img class="landing__img" src="./assets/img/room.png" alt="" />
        <img src="./assets/img/jhumar.png" alt="" class="landing__imgAbs" />
      </div>
    </section>
    <section class="work">
      <h1 class="work__heading">How it Works</h1>
      <h2 class="work__subHeading">
        Shop. Checkout. Pay later. It’s That Simple.
      </h2>
      <div class="work__details">
        <div class="shop__details work__detail">
          <img src="./assets/img/tag-icon.png" alt="" />
          <h2 class="heading">Shop</h2>
          <h3 class="details_para">
            Start shopping at Lampsplus.com an add items to your cart as normal.
          </h3>
        </div>
        <div class="checkout__detials work__detail">
          <img src="./assets/img/cart-icon.png" alt="" />
          <h2 class="heading">Checkout</h2>
          <h3 class="details_para">
            Choose Sezzle at checkout. You’ll be redirected to Sezzle to sign up
            or log in to complete your order.
          </h3>
        </div>
        <div class="pay__detials work__detail">
          <img src="./assets/img/time.png" alt="" />
          <h2 class="heading">Pay Later</h2>
          <h3 class="details_para">
            Your order will be shipped out right away and your payments will be
            split up over time.
          </h3>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features__mobileImg">
        <img src="./assets/img/phone.png" alt="" />
      </div>
      <div class="features__info">
        <h1 class="features__heading">Flexible to Meet Your Needs</h1>
        <h2 class="features__subHeading">
          Split your entire purchase into 4 interest-free payments over 6 weeks.
          Free reschedules availble for those unforseeable life events.
        </h2>
        <img src="./assets/img/piegraphic 1.png" alt="" class="timeline" />
      </div>
    </section>
    <footer class="footer">
      <div class="footer__one">
        <h1 class="footer__heading">Apply at Checkout to Get Started!</h1>
      </div>
      <div class="footer__two">
        <img src="./assets/img/Logo Lockup.png" alt="" class="footer__img" />
      </div>
    </footer>
  </body>
</html>
