<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts : Comfortaa -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <script
      defer
      src="https://kit.fontawesome.com/343b140bdc.js"
      crossorigin="anonymous"
    ></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <title>Lamps Plus</title>
  </head>
  <body>
    <!-- <section class="header">
      <div class="logoAndSearch">
        <div class="logo">
          <div class="logo__text">
            <strong>FREE SHIPPING</strong> on Most Order*
          </div>
          <img
            src="./assets/img/lamps-plus-logo-black 1.png"
            alt=""
            class="logo__img"
          />
          <div class="logo__subText">
            THE NATION'S LARGEST LIGHTING RETAILER
          </div>
        </div>
        <div class="searchandNav">
          <div class="pageNav">
            <div class="pageNavLink pageNavlinkBox">
              <i class="fas fa-box-open"></i> OPEN&nbspBOX
            </div>
            <div class="pageNavLink">STORIES</div>
            <div class="pageNavLink">INSPIRATION</div>
            <div class="pageNavLink">SIGN IN</div>
            <div class="pageNavLink">CONTACT US</div>
          </div>
          <div class="search">
            <div class="search__inputContainer">
              <input placeholder="search" type="text" class="search__input" />
              <div class="icons">
                <i class="fas fa-search"></i> | <i class="fas fa-camera"></i>
              </div>
            </div>
            <span class="sale">sale</span>
            <span class="saved"><i class="far fa-heart"></i> saved</span>
            <span class="cart"><i class="fas fa-shopping-cart"></i> cart</span>
          </div>
        </div>
      </div>
      <div class="header__productsNav">
        <div class="productNav__link">Chandeliers</div>
        <div class="productNav__link">Celing Lights</div>
        <div class="productNav__link">Lamps</div>
        <div class="productNav__link">Wall Lights</div>
        <div class="productNav__link">Outdoor Lights</div>
        <div class="productNav__link">Ceiling Fans</div>
        <div class="productNav__link">Furniture</div>
        <div class="productNav__link">Fountains & Decor</div>
        <div class="productNav__link">Luxury Lighting</div>
      </div>
    </section> -->
    <section class="landing">
      <div class="landing__text">
        <img src="./assets/img/Logo Lockup.png" alt="" />
        <h1 class="landing__heading">
          Buy Now, Pay Later with Sezzle at Lamps Plus
        </h1>
        <h2 class="landing__subHeading">
          Get what you want now from Lamps Plus and pay for it over time with
          Sezzle. Apply at checkout.
        </h2>
        <button class="landing__Btn ctaBtn">apply now</button>
      </div>
      <div class="landing__imgContainer">
        <img class="landing__img" src="./assets/img/landing.png" alt="" />
      </div>
    </section>
    <section class="work">
      <h1 class="work__heading">How it Works</h1>
      <h2 class="work__subHeading">
        Shop. Checkout. Pay later. It’s That Simple.
      </h2>
      <div class="work__details">
        <div class="shop__details work__detail">
          <img src="./assets/img/tag-icon.png" alt="" />
          <h2 class="heading">Shop</h2>
          <h3 class="details_para">
            Start shopping at Lampsplus.com an add items to your cart as normal.
          </h3>
        </div>
        <div class="checkout__detials work__detail">
          <img src="./assets/img/cart-icon.png" alt="" />
          <h2 class="heading">Checkout</h2>
          <h3 class="details_para">
            Choose Sezzle at checkout. You’ll be redirected to Sezzle to sign up
            or log in to complete your order.
          </h3>
        </div>
        <div class="pay__detials work__detail">
          <img src="./assets/img/time.png" alt="" />
          <h2 class="heading">Pay Later</h2>
          <h3 class="details_para">
            Your order will be shipped out right away and your payments will be
            split up over time.
          </h3>
        </div>
      </div>
    </section>
    <section class="options">
      <h1 class="options__heading">You Have Options</h1>
      <h2 class="options__subHeading">
        Pay in 4 for the smaller purchase, or pay monthly for the larrger ones.
        Same great service.
      </h2>
      <div class="options__container">
        <div class="option">
          <h2 class="option__heading">Interest-free</h2>
          <div class="option__content">
            <img src="./assets/img/option1.png" alt="" class="option__img" />
            <div class="option__para">
              Best for payments less than $500. <br />
              Split your order into 4 interest-free payments.<br />
              Pay for your order over 6 weeks.<br />
              Zero impact to your credit.
            </div>
          </div>
        </div>
        <div class="option">
          <h2 class="option__heading">Flexible Financing</h2>
          <div class="option__content">
            <img src="./assets/img/option2.png" alt="" class="option__img" />
            <div class="option__para">
              Best for larger purchases. <br />
              Competitive interest rates. <br />
              Make monthly payments over time.<br />
              Checking eligibility will not impact your credit.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <h1 class="testimonials__heading">People are Loving it</h1>
      <h2 class="testimonials__subHeading">
        Don’t just take our word for it. See what others are saying on
        Trustpilot.
      </h2>
      <div class="testimonials__container">
        <div class="testimonial">
          <span class="name">Kim K.</span>
          <img src="./assets/img/stars.png" alt="" class="stars" />
          <p class="para">
            What a wonderful company! Gives shoppers unique options to make
            paying for items easier and affordable on any budget. Best customer
            service ever! I wish more companies operated like this. A+++
          </p>
        </div>
        <div class="testimonial">
          <span class="name">Nicole D.</span>
          <img src="./assets/img/stars.png" alt="" class="stars" />
          <p class="para">
            I absolutely love Sezzle. It’s an easy, convenient way to shop
            online. Having the 4 payments withdrawn out of my bank account ever
            2 weeks with no hassle makes it stress free and fun.
          </p>
        </div>
        <div class="testimonial">
          <span class="name">Macca L.</span>
          <img src="./assets/img/stars.png" alt="" class="stars" />
          <p class="para">
            Sezzle is a great program that doesn’t affect your credit and
            enables you to make larger purchases and pay out over several weeks.
            I’ve used for several purchases now and really happy!
          </p>
        </div>
        <div class="testimonial">
          <span class="name">Bill K Jr.</span>
          <img src="./assets/img/stars.png" alt="" class="stars" />
          <p class="para">
            I love sezzle so much! Makes purchasing items a breeze! I just make
            my payments scheduled on my pay day and I don't even notice it takes
            the money out and its worry free!!!!
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__one">
        <h1 class="footer__heading">Get Started Today!</h1>
        <button class="footer__Btn ctaBtn">apply now</button>
      </div>
      <div class="footer__two">
        <img src="./assets/img/Logo Lockup.png" alt="" class="footer__img" />
      </div>
    </footer>
  </body>
</html>
